apiVersion: flink.k8s.io/v1alpha1
kind: FlinkApplication
metadata:
  name: flink-example-windowjoin
spec:
  imageName: rmetzger/flink:1.11.0-rc2-c4132de4a50ab9b8f653c69af1ba15af44ff29a2
  jarURI: local:///opt/flink/examples/streaming/WindowJoin.jar
